<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ovehckin.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>tm-webapp</module>
        <module>feign-client</module>
        <module>swagger-client</module>
        <module>soap-client</module>
    </modules>
    <packaging>pom</packaging>

    <name>TM WEBAPP</name>

    <developers>
        <developer>
            <id>ovechkin</id>
            <name>Ovechkin Roman</name>
            <email>ovechkin@roman.ru</email>
        </developer>
    </developers>

    <properties>
        <projectDTO.build.sourceEncoding>UTF-8</projectDTO.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
